<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluidity</groupId>
    <artifactId>wages</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Salary Calculator Applications</name>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluid.tools.group.id>org.fluidity.platform</fluid.tools.group.id>
        <fluid.tools.version>1.0.0-SNAPSHOT</fluid.tools.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>fluid-tools</id>
            <url>https://aqueance.github.io/maven/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fluid-tools</id>
            <url>https://aqueance.github.io/maven/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>fluid-tools-component-api</artifactId>
                <version>${fluid.tools.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>fluid-tools-cli-application</artifactId>
                <version>${fluid.tools.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>logging-sink-impl</artifactId>
                <version>${fluid.tools.version}</version>
            </dependency>

            <dependency>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>logging-slf4j-impl</artifactId>
                <version>${fluid.tools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>fluid-tools-tests</artifactId>
                <version>${fluid.tools.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <compilerArgument>-Xdoclint:-reference</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>

                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>

                    <configuration>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>${fluid.tools.group.id}</groupId>
                    <artifactId>composition-maven-plugin</artifactId>
                    <version>${fluid.tools.version}</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>process-annotations</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>${fluid.tools.group.id}</groupId>
                    <artifactId>standalone-jar-maven-plugin</artifactId>
                    <version>${fluid.tools.version}</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>standalone</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <compact>true</compact>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/licenses</directory>
                <filtering>true</filtering>
                <targetPath>META-INF/licenses/${project.groupId}/${project.artifactId}</targetPath>
            </resource>
        </resources>

    </build>

    <modules>
        <module>salary-calculator-api</module>
        <module>salary-calculator-impl</module>
        <module>salary-calculator-csv-support</module>
        <module>salary-calculator-settings</module>
        <module>salary-calculator-cli</module>
        <module>salary-calculator-http</module>
    </modules>

    <profiles>
        <profile>
            <id>verbose</id>
            <activation><property><name>verbose</name></property></activation>

            <properties>
                <fluidity.maven.verbose>true</fluidity.maven.verbose>
            </properties>
        </profile>
    </profiles>
</project>