#
# Copyright (c) 2016 Tibor Adam Varga (tibor.adam.varga on gmail)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

time.zone=Europe/Helsinki

# the base hourly rate
base.rate=375

# the various periods within the day and what extra hourly rate applies
# thereto
regular.rates.list=normal, evening

regular.rates.normal.from.hour=6
regular.rates.normal.from.minute=30
regular.rates.normal.rate.by.100=0

regular.rates.evening.from.hour=18
regular.rates.evening.from.minute=0
regular.rates.evening.rate.by.100=115

# the various overtime levels
overtime.levels.list=first, second, more

overtime.levels.first.threshold.hours=8
overtime.levels.first.threshold.minutes=0
overtime.levels.first.percent=25

overtime.levels.second.threshold.hours=10
overtime.levels.second.threshold.minutes=0
overtime.levels.second.percent=50

overtime.levels.more.threshold.hours=12
overtime.levels.more.threshold.minutes=0
overtime.levels.more.percent=100

# the CSV header names; the values of the 'list' property are hard-coded in
# the code and are used to recognize what field means what
csv.fields.list=id, name, date, start, stop
csv.fields.id=Person ID
csv.fields.name=Person Name
csv.fields.date=Date
csv.fields.start=Start
csv.fields.stop=End
