time.zone=Europe/Helsinki

regular.rates.list=normal, evening

regular.rates.normal.from.hour=6
regular.rates.normal.from.minute=30
regular.rates.normal.rate.by.100=375

regular.rates.evening.from.hour=18
regular.rates.evening.from.minute=0
regular.rates.evening.rate.by.100=490

overtime.rates.list=first, second, more

overtime.rates.first.threshold.hours=8
overtime.rates.first.threshold.minutes=0
overtime.rates.first.rate.by.100=844

overtime.rates.second.threshold.hours=10
overtime.rates.second.threshold.minutes=0
overtime.rates.second.rate.by.100=938

overtime.rates.more.threshold.hours=12
overtime.rates.more.threshold.minutes=0
overtime.rates.more.rate.by.100=1125

csv.fields.list=id, name, date, start, stop
csv.fields.id=Person ID
csv.fields.name=Person Name
csv.fields.date=Date
csv.fields.start=Start
csv.fields.stop=End
