time.zone=Europe/Helsinki

regular.rates.list=normal, evening

regular.rates.normal.from.minute=360
regular.rates.normal.rate.by.100=375

regular.rates.evening.from.minute=1080
regular.rates.evening.rate.by.100=490

overtime.rates.list=first, second, more

overtime.rates.first.threshold.minutes=480
overtime.rates.first.rate.by.100=844

overtime.rates.second.threshold.minutes=600
overtime.rates.second.rate.by.100=938

overtime.rates.more.threshold.minutes=720
overtime.rates.more.rate.by.100=1125

csv.fields.list=id, name, date, start, stop
csv.fields.id=Person ID
csv.fields.name=Person Name
csv.fields.date=Date
csv.fields.start=Start
csv.fields.stop=End
