<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>wages</artifactId>
    <groupId>org.fluidity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>org.fluidity.wages</groupId>
    <artifactId>salary-calculator-http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Salary Calculator App (HTTP)</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-csv-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fluidity.platform</groupId>
            <artifactId>fluid-tools-cli-application</artifactId>
            <version>${fluid.tools.version}</version>
            <type>pom</type>
        </dependency>

<!-- Proper logging, should you need one; else all messages go to stdout, without concurrency control
        <dependency>
            <groupId>org.fluidity.platform</groupId>
            <artifactId>logging-slf4j-impl</artifactId>
            <version>${fluid.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
-->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.3.2</version>

            <!-- drop some ballast -->
            <exclusions>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.fluidity.platform</groupId>
                <artifactId>composition-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.fluidity.platform</groupId>
                <artifactId>standalone-jar-maven-plugin</artifactId>

<!-- Uncomment this to produce a new artifact with the given classifier instead of overwriting the project artifact.
                <configuration>
                    <classifier>app</classifier>
                </configuration>
-->

                <dependencies>
                    <dependency>
                        <groupId>org.fluidity.platform</groupId>
                        <artifactId>jar-manifest-command-launcher-impl</artifactId>
                        <version>${fluid.tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
