<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Tibor Adam Varga (tibor.adam.varga on gmail)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wages</artifactId>
        <groupId>org.fluidity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fluidity.wages</groupId>
    <artifactId>salary-calculator-http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Salary Calculator App (HTTP)</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-csv-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>salary-calculator-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${fluid.tools.group.id}</groupId>
            <artifactId>fluid-tools-cli-application</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Comment out these two dependencies to have dependency injection initialization logs go to stdout (without concurrency control) -->
        <dependency>
            <groupId>${fluid.tools.group.id}</groupId>
            <artifactId>logging-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <!-- Logging configuration: http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.3.2</version>

            <!-- drop some ballast -->
            <exclusions>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${fluid.tools.group.id}</groupId>
            <artifactId>fluid-tools-tests</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>composition-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>${fluid.tools.group.id}</groupId>
                <artifactId>standalone-jar-maven-plugin</artifactId>

<!-- Uncomment this to produce a new artifact with the given classifier instead of overwriting the project artifact.
                <configuration>
                    <classifier>app</classifier>
                </configuration>
-->

                <dependencies>
                    <dependency>
                        <groupId>${fluid.tools.group.id}</groupId>
                        <artifactId>jar-manifest-command-launcher-impl</artifactId>
                        <version>${fluid.tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
